# manage-Users-Roles-Invoice

./: .project  README.md  pom.xml
src/main/java/com/appEv/Filter/: MonFiltre.java
src/main/java/com/appEv/controller/adminRole/: RoleController.java
src/main/java/com/appEv/controllers/: ChangePasswordServlet.java  ChangeUsernameServlet.java  ForgotPasswordServlet.java  InscriptionServlet.java  InvoiceController.java  LoginServlet.java  NewPassword.java  UserController.java  UserInvoicesServlet.java  ValidateOtp.java  servletDeconnection.java
src/main/java/com/appEv/dao/: InvoiceDao.java  InvoiceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/appEv/db/: DatabaseConnection.java
src/main/java/com/appEv/models/: Invoice.java  Invoiceline.java  Role.java  User.java
src/main/resources/: db.sql  logback.xml
src/main/webapp/: Admin.jsp  addRole.jsp  changePassword.jsp  changeUserName.jsp  deleteRole.jsp  error.jsp  fallback-page.jsp  forgotPassword.jsp  inscription.jsp  invoiceForm.jsp  invoiceView.jsp  login.html  mesFactures.jsp  newPassword.jsp  passwordMismatch.jsp  passwordRecoveryConfirmation.jsp  profile.jsp  roleView.jsp  updateRole.jsp  userForm.jsp  userView.jsp
src/main/webapp/WEB-INF/: web.xml
